global
    maxconn 5000
    user haproxy
    group haproxy
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    stats socket /run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
    stats timeout 30s
    nbproc 2
    cpu-map auto:1/1-4 0-3
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
    tune.ssl.default-dh-param 2048
    log 127.0.0.1 local0

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 5000

frontend https-in
    option forwardfor
    bind *:443 ssl crt /etc/ssl/certs/ufts.pem
    acl host_ufts hdr(host) -i ufts.lab
    http-request set-header X-Forwarded-Proto https if  { ssl_fc }
    http-request set-header X-Forwarded-Proto http  if !{ ssl_fc }
    use_backend https-servers if host_ufts
    http-request deny if !host_ufts

backend https-servers
    timeout queue 5s
    balance roundrobin
    cookie WEBSERVERUSED insert indirect nocache
    option httpchk HEAD /static/img/Juniper-Logo.svg HTTP/1.1\r\nHost:\ ufts.lab
    default-server check maxconn 100
    {{range service "nginx" "any"}}server {{ .ID }} {{.Address}}:{{.Port}} cookie {{.ID }} check
    {{end}}