global
    maxconn 5000
    user haproxy
    group haproxy
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    stats socket /run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
    stats timeout 30s
    nbproc 2
    cpu-map auto:1/1-4 0-3
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
    tune.ssl.default-dh-param 2048
    log 127.0.0.1 local0

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 5000

frontend https-in
    option forwardfor
    bind *:443 ssl crt /etc/ssl/certs/ufts.pem ca-file /etc/ssl/certs/ca.crt verify optional crt-ignore-err all crl-file /etc/ssl/certs/root_crl.pem
    acl host_ufts hdr(host) -i ufts.lab
    http-request set-header X-Forwarded-Proto https if  { ssl_fc }
    http-request set-header X-Forwarded-Proto http  if !{ ssl_fc }
    http-request set-header X-SSL                       %[ssl_fc]
    http-request set-header X-SSL-Client-Verify         %[ssl_c_used]
    http-request set-header X-SSL-Authenticated         %[ssl_c_verify]
    http-request set-header X-SSL-Client-SHA1           %{+Q}[ssl_c_sha1]
    http-request set-header X-SSL-Client-DN             %{+Q}[ssl_c_s_dn]
    http-request set-header X-SSL-Client-CN             %{+Q}[ssl_c_s_dn(cn)]
    http-request set-header X-SSL-Issuer                %{+Q}[ssl_c_i_dn]
    http-request set-header X-SSL-Client-Not-Before     %{+Q}[ssl_c_notbefore]
    http-request set-header X-SSL-Client-Serial         %{+Q}[ssl_c_serial,hex]
    http-request set-header X-SSL-Client-Version        %{+Q}[ssl_c_version]
    http-request deny if !host_ufts
    use_backend https-servers if host_ufts

backend https-servers
    timeout queue 5s
    balance roundrobin
    cookie WEBSERVERUSED insert indirect nocache
    option httpchk HEAD /static/img/Juniper-Logo.svg HTTP/1.1\r\nHost:\ ufts.lab

    acl url_expired path /certexpired.html
    acl url_revoked path /certrevoked.html
    acl url_othererrors path /othererrors.html
    acl cert_used ssl_c_used 1
    acl cert_valid ssl_c_verify 0
    acl cert_expired ssl_c_verify 10
    acl cert_revoked ssl_c_verify 23
    http-request add-header X-SSL-Error 10 if cert_used cert_expired
    http-request add-header X-SSL-Error 23 if cert_used cert_revoked
    http-request add-header X-SSL-Error other if cert_used ! cert_valid ! cert_expired ! cert_revoked
    redirect location /certexpired.html if cert_used cert_expired ! url_expired
    redirect location /certrevoked.html if cert_used cert_revoked ! url_revoked
    redirect location /othererrors.html if cert_used ! cert_valid ! cert_expired ! cert_revoked ! url_othererrors

    default-server check maxconn 100
    {{range service "nginx-8080" "any"}}server {{ .ID }} {{.Address}}:{{.Port}} cookie {{.ID }} check
    {{end}}