upstream ufts.lab {
    server ufts:8000;
}

server {
    client_max_body_size 500M;
    listen 80;
    server_name ufts.lab;

    location / {
        proxy_pass http://ufts.lab;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/services/ufts/static/;
    }

    location /media/ {
        alias /opt/services/ufts/media/;
    }
}
