upstream ufts-app.lab {
    server app-lb:8000;

}
map $request_method $loggable {
    ~HEAD 0;
    default 1;
}
limit_conn_zone $binary_remote_addr zone=addr:10m;
server {
  listen 8080 default_server;
  return 444;
}
server {
    server_name ufts.lab;
    client_max_body_size 0;
    keepalive_timeout 5;

    access_log /dev/stdout main if=$loggable;

    listen 8080;

    location /certrevoked.html {
        alias /opt/services/ufts/static/certrevoked.html;
    }
    location /certexpired.html {
        alias /opt/services/ufts/static/certexpired.html;
    }
    location /othererrors.html {
        alias /opt/services/ufts/static/othererrors.html;
    }
    location @503 {
        rewrite ^(.*)$ /503.html;
    }
    location @404 {
        rewrite ^(.*)$ /404.html;
    }
    location @403 {
        rewrite ^(.*)$ /403.html;
    }
    error_page 503 @503;
    error_page 404 @404;
    error_page 403 @403;

    location / {
        proxy_pass http://ufts-app.lab;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/services/ufts/static/;
        gzip on;
    }

    location /media/ {
        alias /opt/services/ufts/media/;
    }
    location /software/ {
        alias /opt/services/ufts/software/;
        internal;
        aio threads=downloads;
        directio 16m;
        output_buffers 1 8m;
        limit_rate 15m;
        # limit_conn addr 2;
    }
}
