upstream ufts-app.lab {
    server app-lb:8000 fail_timeout=0;

}
map $request_method $loggable {
    ~HEAD 0;
    default 1;
}
limit_conn_zone $binary_remote_addr zone=addr:10m;
server {
  listen 80 default_server;
  return 444;
}
server {
    server_name ufts.lab;
    client_max_body_size 500M;
    keepalive_timeout 5;

    access_log /dev/stdout main if=$loggable;

    listen 80;

    location @503 {
        rewrite ^(.*)$ /503.html;
    }
    location @404 {
        rewrite ^(.*)$ /404.html;
    }
    location @403 {
        rewrite ^(.*)$ /403.html;
    }
    error_page 503 @503;
    error_page 404 @404;
    error_page 403 @403;

    location / {
        proxy_pass http://ufts-app.lab;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/services/ufts/static/;
    }

    location /media/ {
        alias /opt/services/ufts/media/;
    }
    location /software/ {
        alias /opt/services/ufts/software/;
        internal;
        limit_rate 2m;
        limit_conn addr 2;
    }
}
